*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-image: url(../assets/background.jpg);
  background-position: top;
  background-size: contain;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav .logo img {
  width: 70%;
}
.nav .navbar a {
  text-decoration: none;
  font-size: 2rem;
  color: white;
  margin-right: 5rem;
}

.header h1 {
  color: white;
  text-align: center;
  margin-top: 20rem;
  margin-bottom: 5rem;
  font-size: 3.6rem;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  margin-bottom: 10rem;
  width: 40rem;
  height: 4.5rem;
  font-size: 2.4rem;
  padding: 0.5rem 3rem;
  border: none;
  outline: none;
  border-radius: 8px;
  transition: all 0.2s;
}
.search-box::placeholder {
  font-size: 16px;
  display: grid;
}
.search-box:focus {
  border-bottom: 3px solid red;
  transform: translateY(-5px);
  box-shadow: #26394d 0px 20px 30px -10px;
}

.ml9 {
  position: relative;
  font-weight: 800;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}

.outline {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.637);
}

.random {
  display: flex;
  background-color: red;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 500px;
  grid-column-gap: 100px;
  width: 100%;
}

.name,
.name_random {
  font-size: 2.4rem;
  text-align: center;
  font-weight: bold;
  padding: 1.5rem 0;
  color: white;
}

.coctail_img,
.coctail_img-random {
  width: 90%;
  border-radius: 10px;
  margin: auto;
}

.under_line,
.under_line-random {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.6rem;
  color: white;
}

.instructions__head,
.instructions__head-random {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: white;
}

.instructions,
.instructions-random {
  font-size: 16px;
  text-align: center;
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
  color: white;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  color: white;
}

li {
  text-align: center;
  list-style: none;
  font-size: 16px;
}

.card {
  perspective: 1500px;
  position: relative;
  border-radius: 30px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.card__side {
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card__side--front {
  text-align: center;
}

.card__side--back {
  transform: rotateY(180deg);
  width: 100%;
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
